# live_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sunstar/liveplugin/: LivepluginPlugin.kt
android/src/main/kotlin/com/sunstar/liveplugin/util/: LiveInstance.kt
android/src/main/kotlin/com/sunstar/liveplugin/view/live/: VideoView.kt  VideoViewFactory.kt  VideoViewPlugin.kt
android/src/main/kotlin/com/sunstar/liveplugin/view/player/: PlayerView.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sunstar/liveplugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  video_view_page.dart
example/test/: widget_test.dart
ios/: liveplugin.podspec
ios/Classes/: LivepluginPlugin.h  LivepluginPlugin.m  SwiftLivepluginPlugin.swift
lib/: live_push_control.dart  live_push_view.dart  liveplugin.dart  type.dart
test/: liveplugin_test.dart
